{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mongodb": "mongodb+srv://Admin:almeidadevadmin@testcluster.akily.mongodb.net/DIOApi?retryWrites=true&w=majority"
  },
  "DatabaseConfigurations": {
    "databaseName": "DIOApi",
    "tableName": "Games"
  }
}
